# rx-extensions

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/karaskiewicz/rx_extensions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karaskiewicz/rx_extensions/: Application.kt
app/src/main/java/com/karaskiewicz/rx_extensions/operators/sample/: AlternatingSampleTransformer.kt
app/src/main/java/com/karaskiewicz/rx_extensions/startup/: StartupActivity.kt
app/src/main/java/com/karaskiewicz/rx_extensions/util/: Sequences.kt  Structures.kt
app/src/main/kotlin/com/karaskiewicz/rx_extensions/operators/indexed/: IndexedElementTransformer.kt
app/src/main/res/layout/: activity_startup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karaskiewicz/rx_extensions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
