apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.3.0'
    final DAGGER_VERSION = '2.9'
    final TIMBER_VERSION = '4.5.1'
    final RXANDROID_VERSION = '2.0.1'
    final RXJAVA_VERSION = '2.0.7'
    final ANNOTATION_JSR250 = '1.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    compile "com.jakewharton.timber:timber:$TIMBER_VERSION"

    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    provided "javax.annotation:jsr250-api:$ANNOTATION_JSR250"
}
